In [1]:
import numpy as np
import pandas as pd

In [2]:
d1 = pd.DataFrame({'temperature': [1, np.nan, 3, 2, 3],
                  'humidity': [22,np.nan,2,np.nan,20]})

In [3]:
d1.head()

   temperature  humidity
0          1.0      22.0
1          NaN       NaN
2          3.0       2.0
3          2.0       NaN
4          3.0      20.0

In [4]:
d1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   temperature  4 non-null      float64
 1   humidity     3 non-null      float64
dtypes: float64(2)
memory usage: 208.0 bytes

In [5]:
d1

   temperature  humidity
0          1.0      22.0
1          NaN       NaN
2          3.0       2.0
3          2.0       NaN
4          3.0      20.0

In [6]:
d1.describe()

       temperature   humidity
count     4.000000   3.000000
mean      2.250000  14.666667
std       0.957427  11.015141
min       1.000000   2.000000
25%       1.750000  11.000000
50%       2.500000  20.000000
75%       3.000000  21.000000
max       3.000000  22.000000

In [7]:
d1.isnull().sum()

temperature    1
humidity       2
dtype: int64

In [8]:
d1.isnull()

   temperature  humidity
0        False     False
1         True      True
2        False     False
3        False      True
4        False     False

In [9]:
d2 = d1.dropna()

In [10]:
d2

   temperature  humidity
0          1.0      22.0
2          3.0       2.0
4          3.0      20.0

In [11]:
d1.isnull().sum()/len(d1)

temperature    0.2
humidity       0.4
dtype: float64

In [12]:
d1.fillna(100)

   temperature  humidity
0          1.0      22.0
1        100.0     100.0
2          3.0       2.0
3          2.0     100.0
4          3.0      20.0

In [13]:
d1.fillna(d1.mean())

   temperature   humidity
0         1.00  22.000000
1         2.25  14.666667
2         3.00   2.000000
3         2.00  14.666667
4         3.00  20.000000

In [14]:
d1.fillna(d1.median())

   temperature  humidity
0          1.0      22.0
1          2.5      20.0
2          3.0       2.0
3          2.0      20.0
4          3.0      20.0

In [15]:
d1.ffill()

   temperature  humidity
0          1.0      22.0
1          1.0      22.0
2          3.0       2.0
3          2.0       2.0
4          3.0      20.0

In [16]:
d1.bfill()

   temperature  humidity
0          1.0      22.0
1          3.0       2.0
2          3.0       2.0
3          2.0      20.0
4          3.0      20.0

In [17]:
d1.interpolate()

   temperature  humidity
0          1.0      22.0
1          2.0      12.0
2          3.0       2.0
3          2.0      11.0
4          3.0      20.0

In [18]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=2)
imputer.fit_transform(d1)

array([[ 1.        , 22.        ],
       [ 2.25      , 14.66666667],
       [ 3.        ,  2.        ],
       [ 2.        , 12.        ],
       [ 3.        , 20.        ]])

In [19]:
df = pd.DataFrame(np.random.randint(0,100,size=(100,5)),columns=list('ABCDE'))

In [20]:
df.head()

    A   B   C   D   E
0  75  98  89  33  59
1   8  99  34  73  38
2  56  44  72  59  38
3  41  81  27  78  55
4  58  87  61  15   8

In [21]:
df = df.drop('E',axis=1)

In [22]:
df.head()

    A   B   C   D
0  75  98  89  33
1   8  99  34  73
2  56  44  72  59
3  41  81  27  78
4  58  87  61  15

In [23]:
df2 = df.copy()

In [24]:
df2.head()

    A   B   C   D
0  75  98  89  33
1   8  99  34  73
2  56  44  72  59
3  41  81  27  78
4  58  87  61  15

In [25]:
df2 = df2[df2['B']%2==0]

In [26]:
df2.head()

     A   B   C   D
0   75  98  89  33
2   56  44  72  59
5   63  44  61  19
6   14  48   3  95
10  94  18  68  63

In [28]:
index = range(1,48)
index = np.array(index)
df2 = df2.set_index(index)

In [29]:
df2.head()

    A   B   C   D
1  75  98  89  33
2  56  44  72  59
3  63  44  61  19
4  14  48   3  95
5  94  18  68  63

In [30]:
df2 = df2.rename(columns={'A':'Anand','B':'Barkha','C':'Chandu','D':'Daniel'})

In [31]:
df2.head()

   Anand  Barkha  Chandu  Daniel
1     75      98      89      33
2     56      44      72      59
3     63      44      61      19
4     14      48       3      95
5     94      18      68      63

In [64]:
import copy

In [65]:
df3 = copy.deepcopy(df2)

In [66]:
df3['dummy'] = np.zeros(len(df3))

In [67]:
print(df.head())
print(df2.head())
print(df3.head())

    A   B   C   D
0  75  98  89  33
1   8  99  34  73
2  56  44  72  59
3  41  81  27  78
4  58  87  61  15
   Anand  Barkha  Chandu  Daniel
1     75      98      89      33
2     56      44      72      59
3     63      44      61      19
4     14      48       3      95
5     94      18      68      63
   Anand  Barkha  Chandu  Daniel  dummy
1     75      98      89      33    0.0
2     56      44      72      59    0.0
3     63      44      61      19    0.0
4     14      48       3      95    0.0
5     94      18      68      63    0.0

In [68]:
df3.tail()

    Anand  Barkha  Chandu  Daniel  dummy
43     61      48      60      42    0.0
44     74      96      63       8    0.0
45     70      86      81      87    0.0
46     73      40      22      33    0.0
47     88      68      93      86    0.0

In [69]:
listb = np.array(df3['Barkha'])

In [70]:
listb

array([98, 44, 44, 48, 18, 22, 14, 10, 78, 48, 14, 44,  2, 24, 14, 52, 82,
       96, 34, 92, 42, 76, 68, 40, 30, 20, 44, 78, 84, 34, 74, 78, 62, 30,
       26, 86, 10, 94, 94, 70, 44, 96, 48, 96, 86, 40, 68])

In [71]:
df3['anonymous'] = listb

In [72]:
lista = pd.DataFrame(df3.iloc[[3,10,40]])

In [73]:
lista

    Anand  Barkha  Chandu  Daniel  dummy  anonymous
4      14      48       3      95    0.0         48
11     56      14      61      18    0.0         14
41     29      44      89      11    0.0         44

In [74]:
df3 = pd.concat([df3,lista],ignore_index=True)

In [75]:
df3.head()

   Anand  Barkha  Chandu  Daniel  dummy  anonymous
0     75      98      89      33    0.0         98
1     56      44      72      59    0.0         44
2     63      44      61      19    0.0         44
3     14      48       3      95    0.0         48
4     94      18      68      63    0.0         18

In [76]:
df3[df3.duplicated()]

    Anand  Barkha  Chandu  Daniel  dummy  anonymous
47     14      48       3      95    0.0         48
48     56      14      61      18    0.0         14
49     29      44      89      11    0.0         44

In [77]:
df3.drop_duplicates(keep='first',inplace=True)

In [78]:
df3[df3.duplicated()]

Empty DataFrame
Columns: [Anand, Barkha, Chandu, Daniel, dummy, anonymous]
Index: []

In [79]:
print('Anand', df3.Anand.unique().sum())
print('Chandu' ,df3.Chandu.unique().sum())
print('Daniel' , df3.Daniel.unique().sum())
print('dummy' ,df3.dummy.unique().sum())

Anand 2152
Chandu 1702
Daniel 2100
dummy 0.0

In [80]:
df3.T[df3.T.duplicated()]

,0,1,2,3,4,5,6,7,8,9,...,37,38,39,40,41,42,43,44,45,46
anonymous,98.0,44.0,44.0,48.0,18.0,22.0,14.0,10.0,78.0,48.0,...,94.0,94.0,70.0,44.0,96.0,48.0,96.0,86.0,40.0,68.0

In [88]:
df3 = df3.T.drop_duplicates().T

In [89]:
df3.T[df3.T.duplicated()]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
Index: []

[0 rows x 47 columns]

In [90]:
df3.head()

   Anand  Barkha  Chandu  Daniel  dummy
0   75.0    98.0    89.0    33.0    0.0
1   56.0    44.0    72.0    59.0    0.0
2   63.0    44.0    61.0    19.0    0.0
3   14.0    48.0     3.0    95.0    0.0
4   94.0    18.0    68.0    63.0    0.0

In [91]:
df3.nunique()

Anand     40
Barkha    28
Chandu    36
Daniel    40
dummy      1
dtype: int64

In [92]:
df3 = df3.drop('dummy',axis=1)

In [93]:
df3.head()

   Anand  Barkha  Chandu  Daniel
0   75.0    98.0    89.0    33.0
1   56.0    44.0    72.0    59.0
2   63.0    44.0    61.0    19.0
3   14.0    48.0     3.0    95.0
4   94.0    18.0    68.0    63.0

In [94]:
import time
start = time.time()
for x,y in df3.iteritems():
    print(x," ",y)
print('time taken(sec): ',(time.time()-start)*1000)

Anand   0     75.0
1     56.0
2     63.0
3     14.0
4     94.0
5     49.0
6     92.0
7     63.0
8     48.0
9     39.0
10    56.0
11    82.0
12    71.0
13    70.0
14    28.0
15    66.0
16    46.0
17    16.0
18    39.0
19    54.0
20    95.0
21    57.0
22    90.0
23    58.0
24    12.0
25     3.0
26    17.0
27    20.0
28    28.0
29     1.0
30     2.0
31    23.0
32    91.0
33    83.0
34     2.0
35    24.0
36    96.0
37    72.0
38    74.0
39    36.0
40    29.0
41    84.0
42    61.0
43    74.0
44    70.0
45    73.0
46    88.0
Name: Anand, dtype: float64
Barkha   0     98.0
1     44.0
2     44.0
3     48.0
4     18.0
5     22.0
6     14.0
7     10.0
8     78.0
9     48.0
10    14.0
11    44.0
12     2.0
13    24.0
14    14.0
15    52.0
16    82.0
17    96.0
18    34.0
19    92.0
20    42.0
21    76.0
22    68.0
23    40.0
24    30.0
25    20.0
26    44.0
27    78.0
28    84.0
29    34.0
30    74.0
31    78.0
32    62.0
33    30.0
34    26.0
35    86.0
36    10.0
37    94.0
38    94.0
39    70.0
40    44.0
41    96.0
42    48.0
43    96.0
44    86.0
45    40.0
46    68.0
Name: Barkha, dtype: float64
Chandu   0     89.0
1     72.0
2     61.0
3      3.0
4     68.0
5     48.0
6     58.0
7     87.0
8     82.0
9     28.0
10    61.0
11    64.0
12    69.0
13     6.0
14    76.0
15    64.0
16    72.0
17    48.0
18    73.0
19    30.0
20     7.0
21     0.0
22    55.0
23    26.0
24     4.0
25    15.0
26    26.0
27    44.0
28    40.0
29    40.0
30    92.0
31    80.0
32    27.0
33    49.0
34    58.0
35    17.0
36    40.0
37    15.0
38     8.0
39     5.0
40    89.0
41     4.0
42    60.0
43    63.0
44    81.0
45    22.0
46    93.0
Name: Chandu, dtype: float64
Daniel   0     33.0
1     59.0
2     19.0
3     95.0
4     63.0
5     88.0
6     75.0
7     71.0
8     97.0
9     70.0
10    18.0
11    26.0
12    67.0
13    53.0
14    97.0
15    67.0
16    23.0
17    14.0
18    52.0
19    73.0
20    38.0
21    30.0
22    31.0
23    51.0
24    91.0
25     0.0
26    46.0
27    84.0
28     0.0
29    22.0
30     4.0
31    57.0
32    48.0
33     8.0
34    97.0
35    69.0
36    62.0
37    54.0
38    19.0
39    94.0
40    11.0
41    89.0
42    42.0
43     8.0
44    87.0
45    33.0
46    86.0
Name: Daniel, dtype: float64
time taken(sec):  9.000062942504883

In [95]:
import time
start = time.time()
for x,y in df3.iterrows():
    print(x," ",y)
print('time taken(sec): ',(time.time()-start)*1000)

0   Anand     75.0
Barkha    98.0
Chandu    89.0
Daniel    33.0
Name: 0, dtype: float64
1   Anand     56.0
Barkha    44.0
Chandu    72.0
Daniel    59.0
Name: 1, dtype: float64
2   Anand     63.0
Barkha    44.0
Chandu    61.0
Daniel    19.0
Name: 2, dtype: float64
3   Anand     14.0
Barkha    48.0
Chandu     3.0
Daniel    95.0
Name: 3, dtype: float64
4   Anand     94.0
Barkha    18.0
Chandu    68.0
Daniel    63.0
Name: 4, dtype: float64
5   Anand     49.0
Barkha    22.0
Chandu    48.0
Daniel    88.0
Name: 5, dtype: float64
6   Anand     92.0
Barkha    14.0
Chandu    58.0
Daniel    75.0
Name: 6, dtype: float64
7   Anand     63.0
Barkha    10.0
Chandu    87.0
Daniel    71.0
Name: 7, dtype: float64
8   Anand     48.0
Barkha    78.0
Chandu    82.0
Daniel    97.0
Name: 8, dtype: float64
9   Anand     39.0
Barkha    48.0
Chandu    28.0
Daniel    70.0
Name: 9, dtype: float64
10   Anand     56.0
Barkha    14.0
Chandu    61.0
Daniel    18.0
Name: 10, dtype: float64
11   Anand     82.0
Barkha    44.0
Chandu    64.0
Daniel    26.0
Name: 11, dtype: float64
12   Anand     71.0
Barkha     2.0
Chandu    69.0
Daniel    67.0
Name: 12, dtype: float64
13   Anand     70.0
Barkha    24.0
Chandu     6.0
Daniel    53.0
Name: 13, dtype: float64
14   Anand     28.0
Barkha    14.0
Chandu    76.0
Daniel    97.0
Name: 14, dtype: float64
15   Anand     66.0
Barkha    52.0
Chandu    64.0
Daniel    67.0
Name: 15, dtype: float64
16   Anand     46.0
Barkha    82.0
Chandu    72.0
Daniel    23.0
Name: 16, dtype: float64
17   Anand     16.0
Barkha    96.0
Chandu    48.0
Daniel    14.0
Name: 17, dtype: float64
18   Anand     39.0
Barkha    34.0
Chandu    73.0
Daniel    52.0
Name: 18, dtype: float64
19   Anand     54.0
Barkha    92.0
Chandu    30.0
Daniel    73.0
Name: 19, dtype: float64
20   Anand     95.0
Barkha    42.0
Chandu     7.0
Daniel    38.0
Name: 20, dtype: float64
21   Anand     57.0
Barkha    76.0
Chandu     0.0
Daniel    30.0
Name: 21, dtype: float64
22   Anand     90.0
Barkha    68.0
Chandu    55.0
Daniel    31.0
Name: 22, dtype: float64
23   Anand     58.0
Barkha    40.0
Chandu    26.0
Daniel    51.0
Name: 23, dtype: float64
24   Anand     12.0
Barkha    30.0
Chandu     4.0
Daniel    91.0
Name: 24, dtype: float64
25   Anand      3.0
Barkha    20.0
Chandu    15.0
Daniel     0.0
Name: 25, dtype: float64
26   Anand     17.0
Barkha    44.0
Chandu    26.0
Daniel    46.0
Name: 26, dtype: float64
27   Anand     20.0
Barkha    78.0
Chandu    44.0
Daniel    84.0
Name: 27, dtype: float64
28   Anand     28.0
Barkha    84.0
Chandu    40.0
Daniel     0.0
Name: 28, dtype: float64
29   Anand      1.0
Barkha    34.0
Chandu    40.0
Daniel    22.0
Name: 29, dtype: float64
30   Anand      2.0
Barkha    74.0
Chandu    92.0
Daniel     4.0
Name: 30, dtype: float64
31   Anand     23.0
Barkha    78.0
Chandu    80.0
Daniel    57.0
Name: 31, dtype: float64
32   Anand     91.0
Barkha    62.0
Chandu    27.0
Daniel    48.0
Name: 32, dtype: float64
33   Anand     83.0
Barkha    30.0
Chandu    49.0
Daniel     8.0
Name: 33, dtype: float64
34   Anand      2.0
Barkha    26.0
Chandu    58.0
Daniel    97.0
Name: 34, dtype: float64
35   Anand     24.0
Barkha    86.0
Chandu    17.0
Daniel    69.0
Name: 35, dtype: float64
36   Anand     96.0
Barkha    10.0
Chandu    40.0
Daniel    62.0
Name: 36, dtype: float64
37   Anand     72.0
Barkha    94.0
Chandu    15.0
Daniel    54.0
Name: 37, dtype: float64
38   Anand     74.0
Barkha    94.0
Chandu     8.0
Daniel    19.0
Name: 38, dtype: float64
39   Anand     36.0
Barkha    70.0
Chandu     5.0
Daniel    94.0
Name: 39, dtype: float64
40   Anand     29.0
Barkha    44.0
Chandu    89.0
Daniel    11.0
Name: 40, dtype: float64
41   Anand     84.0
Barkha    96.0
Chandu     4.0
Daniel    89.0
Name: 41, dtype: float64
42   Anand     61.0
Barkha    48.0
Chandu    60.0
Daniel    42.0
Name: 42, dtype: float64
43   Anand     74.0
Barkha    96.0
Chandu    63.0
Daniel     8.0
Name: 43, dtype: float64
44   Anand     70.0
Barkha    86.0
Chandu    81.0
Daniel    87.0
Name: 44, dtype: float64
45   Anand     73.0
Barkha    40.0
Chandu    22.0
Daniel    33.0
Name: 45, dtype: float64
46   Anand     88.0
Barkha    68.0
Chandu    93.0
Daniel    86.0
Name: 46, dtype: float64
time taken(sec):  17.99941062927246

In [96]:
import time
start = time.time()
for x in df3.itertuples():
    print(x)
print('time taken(sec): ',(time.time()-start)*1000)

Pandas(Index=0, Anand=75.0, Barkha=98.0, Chandu=89.0, Daniel=33.0)
Pandas(Index=1, Anand=56.0, Barkha=44.0, Chandu=72.0, Daniel=59.0)
Pandas(Index=2, Anand=63.0, Barkha=44.0, Chandu=61.0, Daniel=19.0)
Pandas(Index=3, Anand=14.0, Barkha=48.0, Chandu=3.0, Daniel=95.0)
Pandas(Index=4, Anand=94.0, Barkha=18.0, Chandu=68.0, Daniel=63.0)
Pandas(Index=5, Anand=49.0, Barkha=22.0, Chandu=48.0, Daniel=88.0)
Pandas(Index=6, Anand=92.0, Barkha=14.0, Chandu=58.0, Daniel=75.0)
Pandas(Index=7, Anand=63.0, Barkha=10.0, Chandu=87.0, Daniel=71.0)
Pandas(Index=8, Anand=48.0, Barkha=78.0, Chandu=82.0, Daniel=97.0)
Pandas(Index=9, Anand=39.0, Barkha=48.0, Chandu=28.0, Daniel=70.0)
Pandas(Index=10, Anand=56.0, Barkha=14.0, Chandu=61.0, Daniel=18.0)
Pandas(Index=11, Anand=82.0, Barkha=44.0, Chandu=64.0, Daniel=26.0)
Pandas(Index=12, Anand=71.0, Barkha=2.0, Chandu=69.0, Daniel=67.0)
Pandas(Index=13, Anand=70.0, Barkha=24.0, Chandu=6.0, Daniel=53.0)
Pandas(Index=14, Anand=28.0, Barkha=14.0, Chandu=76.0, Daniel=97.0)
Pandas(Index=15, Anand=66.0, Barkha=52.0, Chandu=64.0, Daniel=67.0)
Pandas(Index=16, Anand=46.0, Barkha=82.0, Chandu=72.0, Daniel=23.0)
Pandas(Index=17, Anand=16.0, Barkha=96.0, Chandu=48.0, Daniel=14.0)
Pandas(Index=18, Anand=39.0, Barkha=34.0, Chandu=73.0, Daniel=52.0)
Pandas(Index=19, Anand=54.0, Barkha=92.0, Chandu=30.0, Daniel=73.0)
Pandas(Index=20, Anand=95.0, Barkha=42.0, Chandu=7.0, Daniel=38.0)
Pandas(Index=21, Anand=57.0, Barkha=76.0, Chandu=0.0, Daniel=30.0)
Pandas(Index=22, Anand=90.0, Barkha=68.0, Chandu=55.0, Daniel=31.0)
Pandas(Index=23, Anand=58.0, Barkha=40.0, Chandu=26.0, Daniel=51.0)
Pandas(Index=24, Anand=12.0, Barkha=30.0, Chandu=4.0, Daniel=91.0)
Pandas(Index=25, Anand=3.0, Barkha=20.0, Chandu=15.0, Daniel=0.0)
Pandas(Index=26, Anand=17.0, Barkha=44.0, Chandu=26.0, Daniel=46.0)
Pandas(Index=27, Anand=20.0, Barkha=78.0, Chandu=44.0, Daniel=84.0)
Pandas(Index=28, Anand=28.0, Barkha=84.0, Chandu=40.0, Daniel=0.0)
Pandas(Index=29, Anand=1.0, Barkha=34.0, Chandu=40.0, Daniel=22.0)
Pandas(Index=30, Anand=2.0, Barkha=74.0, Chandu=92.0, Daniel=4.0)
Pandas(Index=31, Anand=23.0, Barkha=78.0, Chandu=80.0, Daniel=57.0)
Pandas(Index=32, Anand=91.0, Barkha=62.0, Chandu=27.0, Daniel=48.0)
Pandas(Index=33, Anand=83.0, Barkha=30.0, Chandu=49.0, Daniel=8.0)
Pandas(Index=34, Anand=2.0, Barkha=26.0, Chandu=58.0, Daniel=97.0)
Pandas(Index=35, Anand=24.0, Barkha=86.0, Chandu=17.0, Daniel=69.0)
Pandas(Index=36, Anand=96.0, Barkha=10.0, Chandu=40.0, Daniel=62.0)
Pandas(Index=37, Anand=72.0, Barkha=94.0, Chandu=15.0, Daniel=54.0)
Pandas(Index=38, Anand=74.0, Barkha=94.0, Chandu=8.0, Daniel=19.0)
Pandas(Index=39, Anand=36.0, Barkha=70.0, Chandu=5.0, Daniel=94.0)
Pandas(Index=40, Anand=29.0, Barkha=44.0, Chandu=89.0, Daniel=11.0)
Pandas(Index=41, Anand=84.0, Barkha=96.0, Chandu=4.0, Daniel=89.0)
Pandas(Index=42, Anand=61.0, Barkha=48.0, Chandu=60.0, Daniel=42.0)
Pandas(Index=43, Anand=74.0, Barkha=96.0, Chandu=63.0, Daniel=8.0)
Pandas(Index=44, Anand=70.0, Barkha=86.0, Chandu=81.0, Daniel=87.0)
Pandas(Index=45, Anand=73.0, Barkha=40.0, Chandu=22.0, Daniel=33.0)
Pandas(Index=46, Anand=88.0, Barkha=68.0, Chandu=93.0, Daniel=86.0)
time taken(sec):  1.0154247283935547